<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <a href="index.html">🏠 Home</a>
        <span> | </span>
        <a href="books.html" class="active">📚 Books</a>
        <span> | </span>
        <a href="about.html">📝 About</a>
    </nav>

    <h1>The Amazing and Beautiful Bookstore</h1>

    <p class="copyrights">All Rights Reserved © JohnBryce</p>

</body>

</html>